<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/style2.css">
  <title>Cursos de HTML</title>
</head>

<body class="codigo">
  <h1 id="introducao">Carros e Bicicletas</h1>
  <p>Veja mais <a href="">produtos</a>.</p>
  <a class="design" href="/produtos/carros.html">Carros</a>
  <a class="design grande" href="/produtos/bicicletas.html">Bicicletas</a>
  <h1 class="design">Curso UX Design</h1>
  <h2 class="azul grande underline">Curso de Código</h2>
</body>

</html>